.topnav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #f0e32a;
    color: white;
  }

.header {
    padding: 120px;
    text-align: center;
    background: rgb(240, 239, 237);
    color: rgb(27, 27, 27);
    font-size: 20px;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid rgb(240, 226, 29);
  }
}

ul.nav {
    padding-left: 0px;
    text-align: center;
  }
  ul.nav > li {
    display: inline-block;
    padding: 10px 20px;
  }
  ul.nav > li:hover {
    background-color: rgb(204, 204, 204);
  }
  ul.nav > li > a {
    color: white;
    text-decoration: none;
  }

.donations {
    padding: 120px;
    text-align: center;
    background: rgb(255, 241, 212);
    color: rgb(27, 27, 27);
    font-size: 20px;

}

.circle {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  font-size: 50px;
  color: rgb(0, 0, 0);
  text-align: center;
  background: rgb(240, 226, 29);
}

.title {
    padding: 30px;
    text-align: center;
    color: rgb(27, 27, 27);
    font-size: 45px;
  }

.creators {
  padding: 120px;
  text-align: center;
  background: rgb(240, 239, 237);
  color: rgb(27, 27, 27);
  font-size: 20px;

}
.button {
  background-color: rgb(240, 226, 29);
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {border-radius: 45px;}

ul.nav2 {
  padding-left: 0px;
  text-align: center;
}
ul.nav2 > li {
  display: inline-block;
  padding: 10px 20px;
}
ul.nav2 > li:hover {
  background-color: rgb(204, 204, 204);
}
ul.nav2 > li > a {
  color: white;
  text-decoration: none;
}
